<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MTc-CE-ve9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="E5u-Yr-u4M">
            <objects>
                <tableViewController id="7rp-JT-hDP" customClass="TableVC" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eKJ-QH-bcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="55" id="wh6-hq-X40">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wh6-hq-X40" id="WfH-PR-0ud">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIu-Wm-hLH">
                                            <rect key="frame" x="22" y="-2" width="96" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="104" id="GEx-Ki-3TD"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fnE-vw-0iE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzg-pd-KMH">
                                            <rect key="frame" x="139" y="-2" width="430" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BIu-Wm-hLH" firstAttribute="top" secondItem="WfH-PR-0ud" secondAttribute="topMargin" constant="-10" id="1Ze-H3-Lou"/>
                                        <constraint firstItem="BIu-Wm-hLH" firstAttribute="top" secondItem="WfH-PR-0ud" secondAttribute="topMargin" constant="-10" id="3s7-os-MXO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BIu-Wm-hLH" secondAttribute="bottom" constant="10" id="5dy-cj-asL"/>
                                        <constraint firstItem="BIu-Wm-hLH" firstAttribute="leading" secondItem="WfH-PR-0ud" secondAttribute="leadingMargin" id="73A-Oa-eql"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gzg-pd-KMH" secondAttribute="bottom" constant="-13" id="DAJ-Bv-A0f"/>
                                        <constraint firstItem="Gzg-pd-KMH" firstAttribute="leading" secondItem="BIu-Wm-hLH" secondAttribute="trailing" constant="21" id="Dd7-tt-LTr"/>
                                        <constraint firstItem="BIu-Wm-hLH" firstAttribute="leading" secondItem="WfH-PR-0ud" secondAttribute="leadingMargin" constant="14" id="PRj-ej-hd8"/>
                                        <constraint firstItem="Gzg-pd-KMH" firstAttribute="top" secondItem="WfH-PR-0ud" secondAttribute="topMargin" constant="-10" id="S5W-MV-pci"/>
                                        <constraint firstItem="Gzg-pd-KMH" firstAttribute="leading" secondItem="BIu-Wm-hLH" secondAttribute="trailing" constant="35" id="W8W-1v-acX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gzg-pd-KMH" secondAttribute="trailing" constant="23" id="tc0-iV-btC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BIu-Wm-hLH" secondAttribute="bottom" constant="-9" id="w5P-I4-uES"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5dy-cj-asL"/>
                                            <exclude reference="PRj-ej-hd8"/>
                                            <exclude reference="Dd7-tt-LTr"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cIr-lp-9Z5" kind="show" identifier="link" id="FJL-2a-PKX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="60" id="Ggc-KC-pey">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ggc-KC-pey" id="CPj-u1-mH7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-ik-7Bp">
                                            <rect key="frame" x="21" y="14" width="51" height="31"/>
                                        </switch>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqT-vi-K1H">
                                            <rect key="frame" x="515" y="14" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="updateLabel2:" destination="7rp-JT-hDP" eventType="touchUpInside" id="wKx-Yq-JCe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gKs-ik-7Bp" firstAttribute="leading" secondItem="CPj-u1-mH7" secondAttribute="leadingMargin" constant="305" id="CzG-R6-yku"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gKs-ik-7Bp" secondAttribute="bottom" constant="27" id="VYm-av-l2Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gKs-ik-7Bp" secondAttribute="trailing" constant="230" id="gnG-HA-DIf"/>
                                        <constraint firstItem="gKs-ik-7Bp" firstAttribute="top" secondItem="CPj-u1-mH7" secondAttribute="topMargin" constant="12" id="wuh-xk-ZDg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="117" id="kRV-qI-HSb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRV-qI-HSb" id="Akm-GP-jXn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Unknown.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-gt-MSV">
                                            <rect key="frame" x="37" y="0.0" width="85" height="123"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUx-cO-Zrn">
                                            <rect key="frame" x="514" y="47" width="46" height="30"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="updateLabel3:" destination="7rp-JT-hDP" eventType="touchUpInside" id="ncH-lj-DrN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yfz-gt-MSV" firstAttribute="leading" secondItem="Akm-GP-jXn" secondAttribute="leadingMargin" constant="277" id="UcC-9s-UUW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yfz-gt-MSV" secondAttribute="trailing" constant="222" id="cxe-4c-8Uh"/>
                                        <constraint firstItem="Yfz-gt-MSV" firstAttribute="top" secondItem="Akm-GP-jXn" secondAttribute="topMargin" constant="105" id="lDu-Xz-eFj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yfz-gt-MSV" secondAttribute="bottom" constant="76" id="phL-F4-kXi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="phL-F4-kXi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7rp-JT-hDP" id="KuH-vq-6zb"/>
                            <outlet property="delegate" destination="7rp-JT-hDP" id="iuC-6m-gK3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sVB-sK-g2x">
                        <barButtonItem key="leftBarButtonItem" title="Add2" id="t0C-uv-a6e">
                            <connections>
                                <segue destination="UKT-yc-d6r" kind="popoverPresentation" identifier="linkAdd2" popoverAnchorBarButtonItem="t0C-uv-a6e" id="P4T-BW-SMT">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="U7c-uu-PPK">
                            <connections>
                                <action selector="hitAdd:" destination="7rp-JT-hDP" id="l9h-9T-01d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM3-cX-R9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="33"/>
        </scene>
        <!--Add2VC-->
        <scene sceneID="yaT-oV-gOP">
            <objects>
                <viewController id="UKT-yc-d6r" customClass="Add2VC" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tii-T7-ZqB"/>
                        <viewControllerLayoutGuide type="bottom" id="waG-bH-Pr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytg-1s-FZL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-Q0-Wlx">
                                <rect key="frame" x="48" y="49" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YW8-wc-CQQ">
                                <rect key="frame" x="123" y="264" width="46" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickOK:" destination="UKT-yc-d6r" eventType="touchUpInside" id="F7O-F7-CTc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Detail:" translatesAutoresizingMaskIntoConstraints="NO" id="387-hF-6zT">
                                <rect key="frame" x="48" y="104" width="479" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="387-hF-6zT" id="tuJ-hd-vcd"/>
                        <outlet property="txtInputItem" destination="QD1-Q0-Wlx" id="9lU-Kd-1A3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZv-cf-0DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="834"/>
        </scene>
        <!--My Controller View Controller-->
        <scene sceneID="Fjk-fX-bJN">
            <objects>
                <viewController storyboardIdentifier="id1" id="cIr-lp-9Z5" customClass="MyControllerViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVP-Fq-gOC"/>
                        <viewControllerLayoutGuide type="bottom" id="eli-S7-8Fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wtm-Vi-FDY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-eR-4bv">
                                <rect key="frame" x="21" y="87" width="323" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label1" destination="zjf-eR-4bv" id="ByO-tk-z8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHQ-HJ-F2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggI-Py-vwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MTc-CE-ve9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aiy-zO-xk4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7rp-JT-hDP" kind="relationship" relationship="rootViewController" id="1av-Iv-jja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J30-T0-I7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown.jpeg" width="102" height="102"/>
    </resources>
</document>
